{
  "presets": [
    [
      "env",
      {
        "modules": false,
        "targets": {
          "browsers": "Android >= 4",
          "uglify": true
        }
      }
    ],
    "react"
  ],
  "plugins": [
    "syntax-dynamic-import",
    "transform-object-rest-spread",
    [
      "transform-class-properties",
      {
        "spec": true
      }
    ],
    [
      "transform-runtime",
      {
        "regenerator": true
      }
    ]
  ]
}
